12 
|  1 |poselok-Sghukowka |class-Lux     |maxskidka-10% |otdelka-YES |ploshad-1500M^2 |status-SOLD | 3750000$ |
|  2 |poselok-Sghukowka |class-LowCost |maxskidka- 1% |otdelka-YES |ploshad- 900M^2 |status-SELL | 1080000$ |
|  3 |poselok-Burgas    |class-PREMIUM |maxskidka-12% |otdelka-YES |ploshad-2500M^2 |status-SOLD | 9250000$ |
|  4 |poselok-Burgas    |class-LowCost |maxskidka- 7% |otdelka-NO  |ploshad-1700M^2 |status-SELL | 6290000$ |
|  5 |poselok-Sghukowka |class-PREMIUM |maxskidka- 6% |otdelka-NO  |ploshad-2100M^2 |status-SELL | 8400000$ |
|  6 |poselok-Iwanowka  |class-LowCost |maxskidka- 2% |otdelka-YES |ploshad- 800M^2 |status-SELL |  880000$ |
|  7 |poselok-y         |class-r       |maxskidka-11% |otdelka-NO  |ploshad-1500M^2 |status-SELL | 3450000$ |
|  8 |poselok-Iwanowka  |class-LowEnd  |maxskidka- 3% |otdelka-YES |ploshad-1500M^2 |status-SELL | 2400000$ |
|  9 |poselok-Burgas    |class-LowEnd  |maxskidka- 2% |otdelka-YES |ploshad-2400M^2 |status-SELL | 8880000$ |
| 10 |poselok-Burgas    |class-PREMIUM |maxskidka- 9% |otdelka-YES |ploshad-1100M^2 |status-SELL | 4070000$ |
| 11 |poselok-Burgas    |class-Lux     |maxskidka- 4% |otdelka-NO  |ploshad-1900M^2 |status-SELL | 7030000$ |
| 12 |poselok-Iwanowka  |class-LowCost |maxskidka- 7% |otdelka-NO  |ploshad- 700M^2 |status-SOLD |  770000$ |
